{
  "name": "vercel-ra-summary-image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier \"app/**/*.{js,jsx,ts,tsx}\" --write"
  },
  "dependencies": {
    "@retroachievements/api": "^2.1.0",
    "next": "14.2.3",
    "node-fetch": "^3.3.2",
    "pureimage": "^0.4.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
